import { lazy } from "react";

const MyAccount = lazy(() => import("../userPages/MyAccount/MyAccount"));
const Referrals = lazy(() => import("../userPages/MyAccount/Referrals"));
const Categorys = lazy(() => import("../userPages/Category/Category"));
const Cart = lazy(() => import("../userPages/Cart/Cart"));
const ThankYou = lazy(() => import("../userPages/Thankyou/ThankYou"));
const Signin = lazy(() => import("../userPages/Signin/Signin"));
const Home = lazy(() => import("../userPages/Home/Home"));
const Product = lazy(() => import("../userPages/Products/Products"));

const routesClient = [
  //client side
  {
    path: "user/product",
    component: Product,
  },
  {
    path: "/user/myaccount",
    component: MyAccount,
  },
  {
    path: "/user/myaccount/referrals",
    component: Referrals,
  },
  {
    path: "/user/category",
    component: Categorys,
  },
  {
    path: "/user/cart",
    component: Cart,
  },
  {
    path: "/user/thankyou",
    component: ThankYou,
  },
  {
    path: "/user/signin",
    component: Signin,
  },
];
export default routesClient;
